<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mridul Portfolio Website</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
      <link rel="stylesheet" href="Style.css">
      <!-- Update these with your own fonts -->
      <!--<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
    </head>
<body>
<header>
    <div class="logo">
       <img src="/Mine/img/devjane.jpg" alt= "">
     </div>
    <button class="nav-toggle" aria-label="toggle-navigation">
        <span class="hamburger"></span>
      </button>  
    <nav class="nav">
        <ul class="nav__list">
            <li class ="nav__item"> <a href="#home" class="nav__link">Home</a></li>
            <li class ="nav__item"> <a href="#services" class="nav__link">MyServices</a></li>
            <li class ="nav__item"> <a href="#about" class="nav__link">About me</a></li>
            <li class ="nav__item"> <a href="#work" class="nav__link">My Work</a></li>
        </ul>
    </nav>
</header>
<section class="intro" id="home">
 <h1 class="section__title section__title--intro">
        Hi, I am <strong>Mridul Dixit</strong>
 </h1>
 <P class ="section__subtitle section__subtitle--intro">Front-end developer</P>
 <img src="/Mine/img/m1.jpg"  alt="a picture of jane Smith smiling" class="intro__img">
</section>>
</section>
<section class="my-services" id="services">
    <h2 class="section__title section__title--services">What I do</h2>
    <div class="services">
        <div class="service">
        <h3>Design + Development</h3>
        <p>I am a web developer skilled in HTML, CSS, JavaScript, and React, 
          passionate about building responsive, user-friendly web applications.
          I focus on clean code,performance, and continuous learning to create 
          modern and engaging web experiences.</p>
        </div> <!--/service-->
        <div class="service">
        <h3>Database Managment</h3>
        <p>Experienced in database management, handling data storage,
           retrieval, and optimization for web applications.
            Familiar with database structures, queries, and integrating 
            databases with web development projects.</p>
       </div> <!--/service-->
       <div class="service">
        <h3>Troubleshooting</h3>
        <p> Skilled in troubleshooting and debugging web applications to 
            ensure smooth performance and functionality. 
            Experienced in identifying and resolving issues related to code, 
            performance, and browser compatibility.</p>
       </div> <!--/service-->
    </div>  <!--/services-->
<a href="#work" class="btn"> My Work </a>
</section>
<!--About me-->
<section class="about-me" id ="about">
<h2 class="section__title section__title--about">Who I am</h2>
<p class ="section__subtitle section__subtitle--about"> Full Stack Developer </p>
<div class="about-me__body">
  <p>Hi, my name is Mridul Dixit, and I have a Master's in Computer Applications (MCA) 
    with eight years of IT experience as an IT Trainer, Software Specialist, and Database 
    Administrator.</p>

   <p> After a career break, I actively upskilled in web development, completing 
    online courses and building projects using HTML, CSS, JavaScript, React, and Node.js. 
    I also gained hands-on experience with Git and best coding practices.
  </p>
    </div>
<img src="mine/img/m5.jpg" alt="jane leasing against a bus" class="about-me__img">

</section>
<!-- My Work-->
<section class="my-work" id="work">
  <h2 class="section__title section__title--work">My work</h2> 
  <p class="section__subtitle section__subtitle--work">A selection of my range of work </p> 
  <div class="portfolio">
     <!--portfolio item 01-->
     <a href="https://monstercookiee.netlify.app" class="portfolio__item">
        <img src="/Mine/img/portfolio-01.jpg"  alt="" class="portfolio__img">
     </a>
      <!--portfolio item 02-->
      <a href=" https://co-work-webpage.netlify.app/" class="portfolio__item">
        <img src="/Mine/img/portfolio-02.jpg"  alt="" class="portfolio__img">
     </a>
      <!--portfolio item 03-->
      <a href="https://werchamp.netlify.app/" class="portfolio__item">
        <img src="/Mine/img/portfolio-03.jpeg"  alt="" class="portfolio__img">
     </a>
      <!--portfolio item 04-->
      <a href="https://blckjackgame.netlify.app/" class="portfolio__item">
        <img src="/Mine/img/portfolio-04.jpeg"  alt="" class="portfolio__img">
     </a>
      <!--portfolio item 05-->
      <a href="https://scaleconvertor.netlify.app/" class="portfolio__item">
        <img src="/Mine/img/portfolio-05.jpeg"  alt="" class="portfolio__img">
     </a>
      <!--portfolio item 06-->
      <a href="https://oldgama.netlify.app/" class="portfolio__item">
        <img src="/Mine/img/portfolio-06.jpeg"  alt="" class="portfolio__img">
     </a>
      <!--portfolio item 07-->
      <a href="https://msengerapp.netlify.app/" class="portfolio__item">
        <img src="/Mine/img/portfolio-07.jpg"  alt="" class="portfolio__img">
     </a>
      <!--portfolio item 08-->
      <a href="https://nasaform.netlify.app/" class="portfolio__item">
        <img src="/Mine/img/portfolio-08.jpeg"  alt="" class="portfolio__img">
     </a>
      <!--portfolio item 09-->
      <a href="https://makesnote.netlify.app/" class="portfolio__item">
        <img src="/Mine/img/portfolio-09.jpeg"  alt="" class="portfolio__img">
     </a>
      <!--portfolio item 10-->
      <a href="https://mridul-birthday.netlify.app/" class="portfolio__item">
        <img src="/Mine/img/portfolio-10.jpg"  alt="" class="portfolio__img">
     </a>
  </div>
 
</section>
<!--footer-->
<footer class="footer">
         <!-- replace with your own email address -->
<a href="mailto:hello@jane.dev" class="footer__link">mridul.sengar@gmail.com</a>
<ul class="social-list">
  <li class="social-list__item"><a class="social-list__link" href="https://codepen.io"><i class="fab fa-codepen"></i></a></li>
  <li class="social-list__item"><a class="social-list__link" href="http://dribbble.com"><i class="fab fa-dribbble"></i></a></li>
  <li class="social-list__item"><a class="social-list__link" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
  <li class="social-list__item"><a class="social-list__link" href="https://github.com"><i class="fab fa-github"></i></a></li>
</ul>

     
</footer>
<script src="/index.js"></script>
</body>
</html>